# ddmwi

./: .gitignore  README.md  pom.xml
src/data/: creatures.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/github/mkouba/ddmwi/: BaseEntity.java  Creature.java  CreaturePower.java  CreatureView.java  FactionsConverter.java  RolesConverter.java  User.java  UserCreature.java  Warband.java  WarbandCreature.java
src/main/java/com/github/mkouba/ddmwi/ctrl/: Controller.java  CreatureDetail.java  CreatureExport.java  CreatureForm.java  CreatureList.java  CreaturesImport.java  Dashboard.java  FileImportForm.java  Form.java  HibernateReactivePanache.java  Index.java  MyCollection.java  MyWarbands.java  PowerForm.java  Tags.java  Templates.java  UserForm.java  UserLogin.java  UserLogout.java  Users.java  WarbandDetail.java  WarbandForm.java  WarbandLink.java  WarbandList.java
src/main/java/com/github/mkouba/ddmwi/dao/: CreatureDao.java  FilterParser.java  Filters.java  PageResults.java  SortInfo.java  WarbandDao.java
src/main/java/com/github/mkouba/ddmwi/security/: CurrentIdentity.java  UserActivityTracker.java  UserIdentityProvider.java  UserTrustedIdentityProvider.java
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: base.html  collectionImport.html  creature.html  creatures.html  creaturesImport.html  dashboard.html  error.html  login.html  user.html  users.html  warband.html  warbandLink.html  warbands.html  warbandsImport.html
src/main/resources/templates/tags/: alignment.html  champion.html  creatureCard.html  creatureCards.html  creaturePowerLimit.html  errorMessages.html  faction.html  factions.html  filters.html  pages.html  separator.html  warbandCards.html
src/main/resources/web/app/: app.js  styles.css
src/test/java/com/github/mkouba/ddmwi/: CreatureTest.java  TestData.java  TransactionUniAsserterInterceptor.java  UniAsserterInterceptor.java  UserTest.java  WarbandTest.java  WarbandUnitTest.java
src/test/java/com/github/mkouba/ddmwi/ctrl/: ControllerTest.java  CreatureListTest.java  SecurityTest.java  WarbandListTest.java
src/test/java/com/github/mkouba/ddmwi/dao/: CreatureFiltersTest.java  FilterParserTest.java
